# SimpleLogInterface

./: .gitignore  Directory.Build.props  README.md  SimpleLogInterface.sln  build.ps1  default.build
.github/: labeler.yml
.github/workflows/: build.yml  commit.yml  labels.yml  preflight.yml
.nuget/: NuGet.targets
SimpleLogInterface/: ILog.cs  ILogProvider.cs  ILogProviderExtensions.cs  ILogSystem.cs  NullLog.cs  SimpleLogInterface.csproj  SimpleLogInterface.nuspec
SimpleLogInterface.Log4Net/: Log4NetLog.cs  Log4NetLogProvider.cs  Log4NetLogSystem.cs  Log4NetSystem.cs  SimpleLogInterface.Log4Net.csproj  SimpleLogInterface.Log4Net.nuspec
SimpleLogInterface.Log4Net/Properties/: AssemblyInfo.cs
SimpleLogInterface.NUnit/: AssertiveLog.cs  MockLogRecord.cs  SimpleLogInterface.NUnit.csproj
SimpleLogInterface.NUnit/Properties/: AssemblyInfo.cs
SimpleLogInterface/Properties/: AssemblyInfo.cs
src/SimpleLogInterface/: BasicLogSystem.cs  ConstantLogProvider.cs  ILogExtensions.cs  NullLogProvider.cs  SimpleLogInterface.csproj  SimpleLogInterface.nuspec
src/SimpleLogInterface.Log4Net/: SimpleLogInterface.Log4Net.csproj  SimpleLogInterface.Log4Net.nuspec
src/SimpleLogInterface.Log4Net/Properties/: AssemblyInfo.cs
src/SimpleLogInterface.NUnit/: AssertiveLog.cs  Level.cs  Levels.cs  MockLog.cs  SimpleLogInterface.NUnit.csproj  SimpleLogInterface.NUnit.nuspec
src/SimpleLogInterface.NUnit/Properties/: AssemblyInfo.cs
src/SimpleLogInterface/Properties/: AssemblyInfo.cs
